default_vmname: &default_vmname centos-7-x86-64-west-fldr
default_platform: &default_platform el-7-x86_64
default_snapshot: &default_snapshot pe

#:root_keys: true
#:use_beaker_hostnames: true
:project: scale-testing

:host_tags:
  :run_type: persistent
  :sub-proj: opsworks
  :lifetime: 1d

HOSTS:
  test-host:
    amisize: c4.2xlarge
    hypervisor: ec2
    platform: *default_platform
    snapshot: *default_snapshot
    vmname: *default_vmname
    roles:
      - demo

